server {
    listen 80;
    server_name valbertthportfolio.com.br www.valbertthportfolio.com.br;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}