@import url('https://fonts.googleapis.com/css2? famÃ­lia= Inter:wght@100;400;900 & display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Inter', sans-serif;  
}

.container-pagina {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1b1b1b;  
}
.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
    flex-wrap: wrap;
    padding: 10px;
    min-height: 80px;
    background-color: #151515e6;
    box-shadow: 0px 2px 2px rgba(255, 166, 0, 0.272); 
    position: sticky ;
    top: 0;
    backdrop-filter: blur(20px);  
    gap: 30px;
    transition: 0.1s;
    z-index: 1;
}
.header.scrol{
    box-shadow: 0px 2px 10px rgba(255, 166, 0, 0.702);   
}
.logo-header{
    width: 4.5%;
    object-fit: contain;
    cursor: pointer;
}

#icone-menu{
    background-color: white;
    display: none;
}
.texto-header{
    font-size: 30px;
    color: white;
    font-weight: 600;
}
.nav-header{
    display: flex;
    gap: 60px;
    align-items: center;   
}
.nav-button{
    background-color: transparent;
    border: transparent;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700px;
    cursor: pointer;
    border-bottom: 2px solid transparent; 
    letter-spacing: 1px;
    font-weight: 700;
    position: relative;
    padding-bottom: 3px;
}
.nav-button::after{
    content: " ";
    width: 0%;
    height: 2px;
    background-color: orange;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}
.nav-button:hover::after{
    width: 100%;
}


.container-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #151515e6;
    color: white;
    font-size: 20px;
    line-height: 55px;
    letter-spacing: 1px;
    flex-basis: 600px;
   

}
.container-home-elementos{
    display: flex;
    justify-content:center;

    gap:auto ;
}
.container-home-textos-icones{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    
}
.container-home-textos{
  letter-spacing: 1px;

}
.home-ilustracao{
    width: 50%;
    max-height: 600px;
    min-height: auto;
    object-fit: contain;
}
.container-sobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding: 25px;
    flex-grow: 1;
    flex-basis: 700px;
    background-color: #1b1b1b; 
}
.container-sobre > h2{
    color: white;
}
.container-sobre-elementos{
    display: flex;
    gap: 60px;
    width: 70%;

}
.container-sobre-elementos p{
    color: #c4c4c4;
    line-height: 25px;
    font-size: 16px;
    letter-spacing: 2px;
    font-family:'Inter', sans-serif;  
    font-weight: 100;
   
}
.container-sobre-elementos-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container-sobre-icones{
    display: flex;
    gap: 30px;
    
 }
 .sobre-icone{
    width: 35px;
    object-fit: fill;
    height: auto;
 }

.img-sobre{
    width: 50%;
    height: auto;
    border-radius: 10px;
    border-left: 5px solid #ffa500; 
}
.texto-sobre{
text-align: justify;
}
.container-skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
    flex-basis: 700px;
    background-color: #151515e6;
    padding: 30px;
}
.container-skills h2{
    color: white;
}
.container-skills-icones{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap:25px;
}
.skills-icone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    color: white;
    font-weight: 600;
    background-color: #1b1b1b;  
    width: 350px;
    height: 210px;
    border-radius: 20px;
}


.skills-icone > img{
    width: 55px;
}
.container-projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    flex-basis: 850px;
    background-color: #1b1b1b; 
    padding: 20px;
    flex-grow: 2;
}
.container-projetos> h3{
    color: white;
}
.container-projetos-flex{
    display: flex;
    width: 100%;
    justify-content: center;
}
.projetos-elementos{
    display: grid;
    grid-template-rows: 300px 300px;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr); 
    justify-items: center;
    align-items: center;
    align-content: center;
    grid-template-areas: 
    "grid-projeto1 grid-projeto2 grid-projeto3"
    " grid-projeto4 grid-projeto5 grid-projeto6";
    width:80%;
    gap: 40px; 

}
.elemento-projeto{
    height: 100%;
    width: 100%;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 1px -2px 15px 1px rgba(255, 166, 0, 0.21) ; 
    transition: 0.3s ease-in-out; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    background-size: contain;
}

.elemento-projeto >p {
    display: none;
}
.elemento-projeto:hover{
  margin-bottom: 10px;
    opacity: 0.1;
    color: rgb(255, 252, 246);
}

.elemento-projeto:hover > p{
    display: block;
    opacity: 1;
}

.grid-projeto1{
    grid-area: grid-projeto1;

}

.grid-projeto2{
    grid-area: grid-projeto2;
}

.grid-projeto3{
    grid-area: grid-projeto3;
}

.grid-projeto4{
    grid-area: grid-projeto4;
}
.grid-projeto5{
    grid-area: grid-projeto5;
}

.grid-projeto6{
    grid-area: grid-projeto6;

}
.footer{
    display: flex;
    padding: 30px;
    background-color: #151515;
    justify-content: center;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
}

@media(min-width:280px) and (max-width:800px){
    nav > .nav-button-menu{
        display: none;
    }
   
    .logo-header{
        width: 11%;
        object-fit: contain;
        cursor: pointer;
    }
    .container-home-elementos{
        flex-wrap: wrap-reverse;
    }
    .home-ilustracao{
        width: 90%;
    }
    .container-home-elementos{
        gap: 10px; 
    }
    .container-home-textos-icones{
        gap: 10px;   
    }
    .container-home-textos{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container-sobre-icones{
        justify-content: center;
        padding: 20px;
    }
    .container-sobre-elementos{
    display: flex;
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
    }
   .img-sobre{
    width: 100%;
    }
    .projetos-elementos{
        display: grid;
        align-items: center;
        grid-template-rows:repeat(6,200px);
        grid-template-columns: minmax(auto,100%);
        grid-template-areas: 
        "grid-projeto1" 
        "grid-projeto2" 
        "grid-projeto3"
        "grid-projeto4" 
        "grid-projeto5"
        "grid-projeto6";
        width:100%;
        gap: 40px;    
    }
}